is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MongoDbWithNetCoreWebApi
build_property.RootNamespace = MongoDbWithNetCoreWebApi
build_property.ProjectDir = C:\Users\Chidiebere\Documents\coding\net core\MongoDbWithNetCoreWebApi\MongoDbWithNetCoreWebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Chidiebere\Documents\coding\net core\MongoDbWithNetCoreWebApi\MongoDbWithNetCoreWebApi
build_property._RazorSourceGeneratorDebug = 
